# JetpackTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silence/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/jetpacktest/: MainActivity.kt
app/src/main/java/com/silence/jetpacktest/ui/: SplashFragment.kt
app/src/main/java/com/silence/jetpacktest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/silence/jetpacktest/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/silence/jetpacktest/widget/: ToolbarCommView.kt
app/src/main/res/anim/: slider_in_right.xml
app/src/main/res/drawable/: rount__white_bg.xml
app/src/main/res/layout/: fragment_splash.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/test/java/com/silence/jetpacktest/: ExampleUnitTest.kt
app_core/: build.gradle
app_core/src/androidTest/java/com/silence/app/core/: ExampleInstrumentedTest.java
app_core/src/main/: AndroidManifest.xml
app_core/src/main/java/com/silence/core/kotlin/app/: ConfigType.kt  Core.kt
app_core/src/main/java/com/silence/core/kotlin/net/: RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
app_core/src/main/java/com/silence/core/kotlin/ui/fragment/: BaseFragment.kt
app_core/src/test/java/com/silence/app/core/: ExampleUnitTest.java
wxdemo/: build.gradle
wxdemo/src/androidTest/java/com/silence/wxdemo/: ExampleInstrumentedTest.java
wxdemo/src/main/: AndroidManifest.xml
wxdemo/src/main/res/values/: strings.xml
wxdemo/src/test/java/com/silence/wxdemo/: ExampleUnitTest.java
