apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    api "android.arch.navigation:navigation-fragment:$navigationVersion"
    api "android.arch.navigation:navigation-ui:$navigationVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.google.android:flexbox:1.0.0'
    //BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 图片压缩
    api 'top.zibin:Luban:1.1.8'
    // appcompat-v7 is required
//    api 'me.yokeyword:fragmentation:1.3.6'
//    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
//    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // To simplify the communication between Fragments.
//    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version
    api 'org.greenrobot:eventbus:3.1.1'


    //联网
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

}
